# Note that only NODE_ENV, BASE_URL, and variables that start with VUE_APP_
# will be statically embedded into the client bundle with webpack.DefinePlugin.
# It is to avoid accidentally exposing a private key on the machine that could have the same name.

# DEBUG=true

# NODE_ENV=development creates a webpack configuration which enables HMR,
# doesn't hash assets or create vendor bundles in order to allow for
# fast re-builds when running a dev server.
#
# NODE_ENV=production creates an app ready for deployment,
# regardless of the environment you're deploying to.
NODE_ENV=development

# Vue CLI override BASE_URL variable for client bundle, thus we use VUE_APP_PUBLIC_PATH instead
VUE_APP_PUBLIC_PATH=/admin

# The same as APP_ENV. It's needed to understand where the app is running.
# Usually can have values "production", "staging", "development", "local"
VUE_APP_ENV=local

# If this env is empty API will use current browser window location origin.
VUE_APP_API_URL=https://otr.agentedev.com/api

# Constant value of access token for local (VUE_APP_ENV = local) only development.
# It has higher priority than value from local storage.
VUE_APP_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZDYzNzNhZTFlYTlhY2JjNWYyZjEyNmUxOTY1MmJiYWQxMDUxZTIxMjA1YmMwZjJkOTY5OGFhZWE1MGFhZTRmMGY2OTE2ZWE3YjM4MTA1OWQiLCJpYXQiOjE2MjI2MjUxNTAuNTQ5OTM1LCJuYmYiOjE2MjI2MjUxNTAuNTQ5OTQzLCJleHAiOjE2NTQxNjExNTAuMzE5MzMxLCJzdWIiOiIxIiwic2NvcGVzIjpbIioiXX0.oMoAvFBbgBq_9tj0qwxiFW0Ip1pcCaJJ7B85M11CjM5nUAqCykdHJS16FLlIdowfiJ17Od9eNdqiObnK0qiS22PsCMfnINnoVwXCgq6cDylD6FqQ-DUSJ7dQbzKZDK4w2NPBtq_v3BzexuJkU_7zRL613lirvDaKvibaN-KJrr1MHzWJZ0Dwtzk1Ioi62KYaVdnJzA2hIVlQxLzaeKCwEPiSq9B2Z9Vd3yPYkjsLOJPL8CP4c-RAHF_qko5xhcEtv5rytEOJe9OgUkcrQD7cPq5X9V5qvzhuk8OYz-xuZJm1DcZ1E95SCLXAgQcQJIcflQo7EfyrdEt3cgcqpPXrOMuFfWgPzLDPV85wzxlM0KMV5jZfDoQuLj2FzG4jO471_MDfm2y6qLcu-1GaKzue4Gx_iOAiYsDUr9HT7JVtmg9zj-79GTSphbWOtAxwEGLwkj25eWfJ7vIN5qpu4y99o_CGXoSXrrAYF_wEB9DfqSFZhyU74LQZBtRwndM-d7PAvpxjccOiLHwJUFusmlLFyHc1fRSeElj3hnSa5XRJVAY4axrRZL3pu5ZfU5RKrYO2qITxEBmkEfkSDXbVC4GHe4CvY_mBjs92A2Z1mH8cj9P7LN-DfhjuctdaP3H9vPsWu__djaRHpkNKJY745qNVsGuXnQ0udlLGvoLve0wLO8s

# URL of website which is managed by this admin panel
VUE_APP_WEBSITE_URL=https://otr.agentedev.com

# Sentry
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_ENVIRONMENT=admin

# Sentry CLI Plugin (private)
SENTRY_AUTH_TOKEN=d37fe4fd4f9841abad921c13d44c5b9f404664d3c3b14886a1c05ce9a54b4560
SENTRY_ORG=ozitag-2v
SENTRY_PROJECT=project-name
